
worker_processes 1;

events {
  worker_connections 2000; # increase if you have lots of clients
  accept_mutex off; # set to 'on' if nginx worker_processes > 1
  use epoll; # Enable epoll for Linux 2.6+
  # 'use kqueue;' to enable for FreeBSD, OSX
}

http {
  include mime.types;
  # fallback in case we can't determine a type
  default_type application/octet-stream;
  sendfile on;

  # Default server
  server {
    listen 80 default_server;
    listen 443 default_server;
    server_name _;

    return 403;
  }

  server {
    listen 80;
    server_name www.yplusvault.com mainnet.yplusvault.com apothem.yplusvault.com;

    return 301 https://$host$request_uri;
  }

  server {
    listen 443;
    server_name www.yplusvault.com mainnet.yplusvault.com apothem.yplusvault.com;

    root /nginx;

    location / {
      gzip_static on;
      gzip_types text/css application/javascript text/html;
      expires 1y;
      try_files $uri @index;
    }

    location @index {
      add_header Cache-Control no-cache;
      expires 0;
      try_files /index.html =404;
    }
  }
}
